NODE_ENV = 'development'
#修改为你的接口地址
#VUE_APP_BASE_API = 'http://192.168.1.35:7001/api'
VUE_APP_BASE_API = 'http://8.129.186.35/api'
#VUE_APP_BASE_API = 'http://192.168.1.88:7001/api'
VUE_APP_OTHER_API = '/'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
